# Database configuration for PostgreSQL (running in container called "database-p1-d4ef331a-53c8-4de4-b0dd-64ff8732a68f")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-d4ef331a-53c8-4de4-b0dd-64ff8732a68f:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-d4ef331a-53c8-4de4-b0dd-64ff8732a68f
PGPORT=5432
PGDATABASE=database
